{
  "name": "wasm-ar",
  "version": "1.0.0",
  "main": "./js/index.js",
  "scripts": {
    "dev": "webpack --mode development --progress --watch",
    "build:wasm": "make wasm",
    "build:js": "webpack --mode production",
    "build": "make wasm && webpack --mode production; echo Built at `date`",
    "clean": "make clean",
    "serve": "python3 -m http.server"
  },
  "keywords": [],
  "author": "Edward Lu (EdwardLu2018)",
  "license": "ISC",
  "browserslist": [
    "last 3 firefox versions",
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ],
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "crypto": false
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.1.0",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "description": "Planar Homography Estimation and Image Tracking running in WASM"
}
